{% extends 'base.html' %}


{% block content %}
	<h1></h1> 
	<div class="jumbotron jumbotron-fluid">
	  <div class="container">
	    <h1 class="display-4">Welcome, Master.</h1>
	    <p class="lead">Here is the latest information about your cryptocurrency portfolio.</p>
	  </div>
</div>
	<table class="table table-striped table-bordered table-hover">

		<thead>
			<tr>
				<th scope="col">Name</th>
				<th scope="col">Price</th>
				<th scope="col">24 High</th>
				<th scope="col">24 Low</th>
				<th scope="col">Market Cap</th>				
			</tr>
		</thead>
		<tbody>
			{% for key,value in price.DISPLAY.items %}		
			<tr>
				<td>{{key}}</td>
				<td>{{value.GBP.PRICE}}</td>
				<td>{{value.GBP.HIGHDAY}}</td>
				<td>{{value.GBP.LOWDAY}}</td>
				<td>{{value.GBP.MKTCAP}}</td>				
			</tr>
			{% endfor %}
		</tbody>
	</table>

	

	<br/>
	<br/>


<div class ="container">
	<div class= "row">
		{% for x in api.Data %}
		<div class="col-sm">
			<div class="card" style="width: 18rem;">
			  <img src="{{ x.imageurl }}"  class="card-img-top" alt="{{x.source}}">
			  <div class="card-body">
			    <h5 class="card-title">{{x.title}}</h5>
			    <p class="card-text">"{{x.body}}"</p>
			    <a href="{{x.url}}" class="btn btn-secondary">Read more..</a>
			  </div>
			</div>
			<br/>
		</div>
		{% endfor %}
	</div>
</div>	
	<br><br>
	{{price.DISPLAY}}
	<br><br>
	{{api.Data}}

{% endblock %}

