{% extends 'base.html' %}



{% block content %}


	{% if notfound %}
		{{notfound}}
	{% else %}	
		{% if crypto.Response %}
			Sorry, the symbol {{ quote }} does not exist.. Try again..
		{% endif %}


		{% for key,value in crypto.DISPLAY.items %}		
			<div class="jumbotron lead">
		  		<h1 class="display-4">{{key}}</h1>
				<strong>name</strong>: {{key}}<br>
				<strong>price</strong>: {{value.GBP.PRICE}}<br>
				<strong>daily high</strong>:{{value.GBP.HIGHDAY}}<br>
				<strong>daily low</strong>: {{value.GBP.LOWDAY}}<br>
				<strong>market cap</strong>: {{value.GBP.MKTCAP}}<br> 
			</div>		
		{% endfor %}

	{% endif %}


<br><br>
	
{% endblock %}